NODE_ENV=development
PORT=4000

# 0G Network Configuration
PRIVATE_KEY=


# Optional: Logging Configuration
LOG_LEVEL=info

# Optional: Game Configuration
DEFAULT_TERRAIN=smooth
DEFAULT_BOSS_SPEED=30
DEFAULT_BOSS_HEALTH=100
DEFAULT_BOSS_DAMAGE=10